<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">

            <ImageView
                android:id="@+id/back"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_arrow_left_white_24dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_wrapper"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:theme="@style/LightSearchContainer">

                <EditText
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/str_search_bar_default_hint"
                    android:textSize="@dimen/dim_search_bar_search_text_size" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/clear"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_close_white_24dp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <br.com.edsilfer.kotlin_support.presenter.layout.LineProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:colorLine="@color/clr_theme_light_text" />
</android.support.design.widget.AppBarLayout>