<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dip"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways" />


    <br.com.edsilfer.kotlin_support.presenter.layout.LineProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:colorLine="@android:color/white" />
</android.support.design.widget.AppBarLayout>