# android-search-interface

./: README.md  build.gradle  dependencies.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/edsilfer/android/sinterface/demo/: ExampleInstrumentedTest.java  TestSamples.kt  UITestSearchSamples.kt
app/src/androidTest/java/br/com/edsilfer/android/sinterface/demo/presenter/: ActivityHomepageTest.java
app/src/androidTest/java/br/com/edsilfer/android/sinterface/demo/util/: DisableAnimationsRule.kt  ElapsedTimeIdlingResource.kt  TestCommunicationManager.kt  TestPauseManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/edsilfer/android/sinterface/demo/infrastructure/: FakeDataProvider.kt
app/src/main/java/br/com/edsilfer/android/sinterface/demo/model/: Chat.kt  Message.kt  Notification.kt  User.kt
app/src/main/java/br/com/edsilfer/android/sinterface/demo/model/enum/: ChatType.kt  MessageDirection.kt  MessageType.kt  UserStatus.kt
app/src/main/java/br/com/edsilfer/android/sinterface/demo/presenter/: ActivityHomepage.kt
app/src/main/java/br/com/edsilfer/android/sinterface/demo/services/: Samples.kt  SearchManager.kt
app/src/main/res/layout/: act_homepage.xml
app/src/main/res/raw/: search_template_01.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/edsilfer/android/sinterface/demo/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/br/com/edsilfer/samples/searchinterface/: UITestSearchSamples.kt
demo/src/androidTest/java/br/com/edsilfer/samples/searchinterface/presenter/: ActivityHomepageTest.java
demo/src/androidTest/java/br/com/edsilfer/samples/searchinterface/util/: DisableAnimationsRule.kt  ElapsedTimeIdlingResource.kt  TestCommunicationManager.kt  TestPauseManager.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/br/com/edsilfer/samples/searchinterface/infrastructure/: FakeDataProvider.kt
demo/src/main/java/br/com/edsilfer/samples/searchinterface/model/: Chat.kt  Message.kt  Notification.kt  User.kt
demo/src/main/java/br/com/edsilfer/samples/searchinterface/model/enum/: ChatType.kt  MessageDirection.kt  MessageType.kt  UserStatus.kt
demo/src/main/java/br/com/edsilfer/samples/searchinterface/presenter/: ActivityHomepage.kt
demo/src/main/java/br/com/edsilfer/samples/searchinterface/services/: SearchManager.kt
demo/src/main/res/raw/: search_template_02.xml  search_template_03.xml
gradle/wrapper/: gradle-wrapper.properties
search-interface/: build.gradle
search-interface/src/androidTest/java/br/com/edsilfer/android/search_interface/: ExampleInstrumentedTest.java
search-interface/src/main/: AndroidManifest.xml
search-interface/src/main/java/br/com/edsilfer/android/search_interface/model/: IResultRow.kt  ISearchBarManager.kt  ISearchInterface.kt  ISearchListener.kt  ISubscriber.kt  SearchPallet.kt  SearchPresets.kt  SearchStylePresets.kt
search-interface/src/main/java/br/com/edsilfer/android/search_interface/model/enum/: Events.kt  InputStyle.kt  SearchEvents.kt  SearchType.kt  ThumbnailStyle.kt
search-interface/src/main/java/br/com/edsilfer/android/search_interface/model/intf/: IResultRow.kt  ISearchBarManager.kt  ISearchInterface.kt  ISubscriber.kt
search-interface/src/main/java/br/com/edsilfer/android/search_interface/model/viewholder/: ResultViewHolder.kt
search-interface/src/main/java/br/com/edsilfer/android/search_interface/model/xml/: Color.java  Component.java  SearchInterface.java
search-interface/src/main/java/br/com/edsilfer/android/search_interface/presenter/activity/: ActivitySearch.kt
search-interface/src/main/java/br/com/edsilfer/android/search_interface/service/: NotificationCenter.kt  SearchBar.kt  SearchBarManager.kt  SearchNotificationCenter.kt  TextStyleParser.kt
search-interface/src/main/res/drawable/: ic_arrow_left_white_24dp.xml  ic_close_black_24dp.xml  rsc_rounded_corners.xml
search-interface/src/main/res/layout/: activity_search.xml  activity_search_dark.xml  rsc_result_row.xml  rsc_results_not_found.xml  rsc_search_bar.xml  rsc_search_bar_text_dark.xml  rsc_search_bar_text_light.xml
search-interface/src/main/res/raw/: template_android_chip.xml
search-interface/src/main/res/values/: clr_presets_commons.xml  colors.xml  dim_result_row.xml  dim_results_not_found.xml  dim_search_bar.xml  str_exceptions.xml  str_search_bar.xml  sty_presets_commons.xml  sty_result_row.xml  sty_search_bar.xml  styles.xml
search-interface/src/test/java/br/com/edsilfer/android/search_interface/: ExampleUnitTest.java
