apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion config.build.compileSdkVersion

    defaultConfig {
        applicationId "br.com.edsilfer.samples.searchinterface"
        minSdkVersion config.build.minSdkVersion
        targetSdkVersion config.build.targetSdkVersion
        compileSdkVersion config.build.compileSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }

    // TODO: REMOVE THIS
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'testing-support-lib'
        exclude module: 'support-v4'
        exclude module: 'support-v7'
        exclude module: 'support-annotations'
        exclude group: 'javax.inject'
        exclude group: 'com.android.support', module: 'design'
    }
    androidTestImplementation ('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    //testCompile 'junit:junit:4.12'
    implementation deps.support.appCompat
    implementation deps.support.design
    implementation project(':library')

    implementation config.build.kotlinStdLib
}
